 # configuration file for rootpwa session manager 
 title = " test session ";
 description = "";
 dir_ROOTPWA = "/home/Promme/workspace/rootpwa";
 dir_binned_data = "";
 dir_key_files = "";
 dir_fit_results = "";
 bin_low = 800;
 bin_high = 3000;
 n_bins = 110;
 file_flat_phasespace_config = "";
 n_events_flat_phasespace = 0;
 file_keyfile_generator = "";
